/** @mainpage
 *
 * This is the documentation for the LV2 specification and its
 * extensions hosted at http://lv2plug.in.
 *
 * An LV2 extension generally has two parts: the specification in
 * <a href="http://www.w3.org/TeamSubmission/turtle/">Turtle</a>
 * (e.g. ext.lv2/ext.ttl), and an accompanying
 * <a href="http://en.wikipedia.org/wiki/C99">C</a> header (e.g. ext.lv2/ext.h).
 * The header documentation is generated with <a href="http://doxygen.org">
 * Doxygen</a> and hyperlinked (in both directions) with the extension
 * documentation generated from Turtle with
 * <a href="http://drobilla.net/software/lv2specgen">lv2specgen</a>.
 * 
 * \par Header Documentation
 * \li <a href="annotated.html">Data Structures Index</a>
 * \li <a href="files.html">Files Index</a>
 *
 * \par Extension Documentation
 * \li <a href="../../lv2core">LV2 core documentation</a>
 * \li <a href="../../ext">Extensions at lv2plug.in/ns/ext</a>
 * \li <a href="../../extensions">Extensions at lv2plug.in/ns/extensions</a>
 */

